{
  "name": "life-assistant-server",
  "version": "0.1.0",
  "private": true,
  "description": "Life Assistant NestJS backend",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "test:contract": "tsx scripts/contract-test.ts",
    "db:verify": "tsx scripts/db-verify.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:db": "tsx scripts/seed-db.ts",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
